{
  "name": "codex-web-frontend",
  "version": "0.9.2",
  "private": true,
  "scripts": {
    "build": "esbuild frontend/markdown.js --bundle --minify --format=iife --target=es2020 --outdir=static/vendor --entry-names=markdown --asset-names=fonts/[name]-[hash] --loader:.woff2=file --loader:.woff=file --loader:.ttf=file",
    "test:markdown": "node tests/markdown.test.mjs",
    "test:copy": "node tests/code-copy.test.mjs",
    "test:links": "node tests/workspace-links.test.mjs",
    "test:theme": "node tests/theme.test.js"
  },
  "dependencies": {
    "dompurify": "3.4.13",
    "katex": "0.17.0",
    "marked": "18.0.9",
    "marked-katex-extension": "5.1.10"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
